server.servlet.context-path=/app

mysql.database = to1help
mysql.username = poshprod
mysql.password = 9V0lKH93Tv160sx
mysql.host = jdbc:mysql://poshprod.clddutc8fuux.ap-south-1.rds.amazonaws.com:3306/